# GreenYearRP

./: .gitignore  conf.json
client_packages/: .listcache  browser.js  index.js  playerTracking.js
dotnet/: server_exceptions.txt  settings.xml
dotnet/resources/: meta.xml
dotnet/resources/Debug/net8.0/: ServerSide.deps.json
dotnet/resources/x64/: meta.xml
dotnet/resources/x64/Debug/net8.0/: ServerSide.deps.json
dotnet/runtime/: Microsoft.Data.SqlClient.xml  Microsoft.EntityFrameworkCore.Abstractions.xml
src/Backend/Client/ClientSide/: ClientSide.esproj  index.js.map  index.tsbuildinfo  package-lock.json  package.json  tsconfig.json
src/Backend/Client/ClientSide/src/: index.js  index.ts
src/Backend/Client/ClientSide/src/admins/: fly.ts  index.ts
src/Backend/Client/ClientSide/src/basicSystem/character/: editCharacter.ts
src/Backend/Client/ClientSide/src/utils/: events.ts  index.ts
src/Backend/SDK/: SDK.csproj
src/Backend/SDK/Accounts/: Account.cs  Character.cs
src/Backend/SDK/CustomEntities/: CustomPlayer.cs  CustomVehicle.cs
src/Backend/ServerSide/: Main.cs  ServerSide.csproj  ServerSide.sln
src/Backend/ServerSide/Accounts/: Authorization.cs
src/Backend/ServerSide/Accounts/Character/: CharacterManager.cs
src/Backend/ServerSide/Database/: DatabaseEngine.cs
src/Backend/ServerSide/Database/EntityCore/: ApplicationContext.cs
src/Backend/ServerSide/Database/EntityCore/Models/: Accounts.cs  AccountsModel.cs  BanList.cs  Business.cs  CharactersModel.cs
src/Backend/ServerSide/Migrations/: 20250623053417_AccountsAndBanList.Designer.cs  20250623053417_AccountsAndBanList.cs  20250623055702_AccountsAndBanList2.Designer.cs  20250623055702_AccountsAndBanList2.cs  20250623060610_MakeEmailNullable.Designer.cs  20250623060610_MakeEmailNullable.cs  20250623071657_UpdateNamesAndAddNewTables.Designer.cs  20250623071657_UpdateNamesAndAddNewTables.cs  20250623071934_UpdateNamesAndAddNewTables2.Designer.cs  20250623071934_UpdateNamesAndAddNewTables2.cs  ApplicationContextModelSnapshot.cs
src/Backend/ServerSide/Properties/: launchSettings.json
src/UserInterface/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  userinterface.esproj  vite.config.ts
src/UserInterface/src/: app.tsx  global.d.ts  main.tsx  utils.ts
src/UserInterface/src/view/page/authorization/: authorization.tsx  recoveryPassword.tsx  registration.tsx
src/UserInterface/src/view/page/character/: character-select.tsx
src/UserInterface/src/view/page/character/character-create/: character-create.tsx  parents.ts
